'''
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
'''

my_list = [7, 29.32, 'str', False, [1, 2, 3], (4, 5, 6), {7.8, 9.1}, frozenset('hello'),
           {'key_1': 1, 'key_2': 'two', 3: 'key_3'}]
for el in my_list:
    print(type(el))
