'''
6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
'''

a_km = int(input('Введите расстояние, которое пробегает спортсмен в первый день: '))
b_km = int(input('Введите расстояние, которое должен пробегать спортсмен в день: '))
days = 1
if a_km <=0 or b_km <= 0:
    print('Оба числа должны быть больше 0')
else:
    while a_km < b_km:
        a_km = a_km * 1.1
        days += 1
    print(f"На {days} день спортсмен достиг резульата - не менее {b_km} км")
