'''
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
'''

string = input("Insert a sentence: ")

for ind, el in enumerate(string.split(), 1):
    print(ind, el) if len(el) <= 10 else print(ind, el[:10])
